
[36m╭─────────────────────────────────────────────────────╮
[36m│                                                     │
[36m│[0m           [1m[36mRicardo Raffaele / FragZero[0m               [36m│
[36m│                                                     │
[36m│[0m     [4m[1mEmail:[0m  [35mfragzero@fragzero.com.br                [36m│
[36m│[0m       [4m[1mWeb:[0m  [2mhttps://www.[0m[36mfragzero.com.br             [36m│
[36m│                                                     │
[36m│[0m   [4m[1mTwitter:[0m  [2mhttps://twitter.com/[0m[34mfragzero            [36m│
[36m│[0m    [4m[1mGitHub:[0m  [2mhttps://github.com/[0m[32mfragzero             [36m│
[36m│[0m  [4m[1mLinkedIn:[0m  [2mhttps://linkedin.com/in/[0m[34mfragzero        [36m│
[36m│                                                     │
[36m│[0m      [4m[1mCard:[0m  [33mcurl -sL bit.ly/3wdAcot                 [36m│
[36m│                                                     │
[36m╰─────────────────────────────────────────────────────╯
